{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }//,
    //"Console": { // Cosole provider.
    //  "LogLevel": {
    //    "Default": "Error", // Overrides preceding LogLevel:Default setting.
    //    "Microsoft.Hosting": "Trace" // Console:Microsoft.Hosting category.
    //  }
    //},
    //"Debug": { // Debug provider.
    //  "LogLevel": {
    //    "Default": "Trace", // Overrides preceding LogLevel:Default setting.
    //    "Microsoft.Hosting": "Error" // Debug:Microsoft.Hosting category.
    //  }
    //}
  },
  "AllowedHosts": "*"
}
